.sp-header {
	// height: 120px; //
	height: 12vh;
	// background-color: rgba(141, 0, 0, 0.247);
	position: sticky;
	top: 0;
	bottom: 0;
	// left: 0;
	// right: 0;
	display: flex;
	// align-content: space-between;
	justify-content: space-between;
	align-items: center;
	// position: webkit-sticky;
	// top: 0;
	background-color: #fff;
	z-index: 10;
	// z-index: 10;
	// flex-basis: 90%;
	&__logo {
		img {}
	}

	&__links {
		position: relative;
		transform: translate(25%);
		font-family: 'Cera Round Pro';
		font-style: normal;
		font-size: 18px;
		line-height: 18px;

		ul {
			padding: 0;
			display: flex;
			// gap: 40px; //
			list-style: none;

			li {
				color: #717171;
				font-weight: 500;
				font-size: 18px;
				cursor: pointer;
				margin: 0 0 0 40px;
				a{
					text-decoration: none;
					color:  #2f2f2f;
				}
				.active {
					font-weight: bold;
					color: #2f2f2f;

					&::after {
						content: "";
						position: absolute;
						top: 40px;
						width: 25px;
						height: 4px;
						margin-left: -26px;
						background: #FFC700;
						border-radius: 55px;
					}
				}

				&:hover {
					color: #2f2f2f;

					// font-weight: bold;
					&::after {
						content: "";
						position: absolute;
						top: 40px;
						// right: 20px;
						// bottom:0;
						// left:50%;
						// width:60%;
						width: 25px;
						height: 4px;
						margin-left: -26px;
						background: #FFC700;
						border-radius: 55px;
					}
				}

			}
		}
	}

	&__buttons {
		display: flex;

		// justify-self: flex-end;
		// gap: 100px;
		// flex-basis: max($numbers: 2);
		&__phone {
			display: flex;
			align-items: center;
			// gap: 20px; /////
			// margin: 0 20px 0 0 ;
			// flex: 1;
			font-family: 'Cera Round Pro';
			font-style: normal;
			// font-weight: bold;
			font-size: 18px;
			line-height: 18px;

			div {
				margin: 0 15px 0 0;

				// display: flex;
				// flex-direction: column;
				img {
					padding: 17px;
					background: #FFFFFF;
					box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
					border-radius: 15px; //
				}
			}

			span {

				width: 162px;

				// gap: 100px;	
				span {
					font-weight: bold;
				}
			}
		}

		&__cart {
			// flex-basis: 300px;
			margin-left: 100px;

			// display: flex;
			// gap: 30px;
			&__button {

				background: #FFFFFF;
				/* 1 */

				box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
				border-radius: 15px;
				padding: 17px;

				img {}
			}

			.circle {
				position: absolute;

				div {
					position: absolute;
					bottom: 46px;
					left: 26px;
					font-size: 14px;
					background: #FF4E5A;
					box-shadow: 0px 8px 10px rgba(239, 45, 59, 0.2);
					border-radius: 15px;
					width: 23px;
					height: 23px;
					display: flex;
					align-items: center;
					justify-content: center;
					// text-align: center;

					span {
						font-family: 'Cera Round Pro';
						font-size: 14px;
						color: #FFFFFF;
					}
				}
			}
		}
	}
}