.startpage {
	border-radius: 15px 15px 0px 0px;
	background: url('./../../../assets/images/snow-flake-start-page.svg') bottom center no-repeat, #F0F9FF;
	height: 88vh; ////
	// top: 120px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	.wrapper {
		// display: grid;
		// grid-template-columns: 50% 50%; ////
		display: flex;
		width: 96%;
		margin: 0 auto;
	}

	&__description {
		padding-top: 45px; ////
		padding-bottom: 50px;
		flex: 0 1 50%;

		&__content {
			&__made-in {
				position: relative;
				left: 75px;

				&__box {
					display: flex;
					flex-direction: column;
					align-items: center;

					&__text {
						background-color: #008CE6;
						position: relative;
						font-family: 'Cera Round Pro';
						border-radius: 5px 5px 0px 0px;
						font-weight: 500;
						font-size: 11px;
						line-height: 11px;
						letter-spacing: 0.15em;
						color: #fff;
						padding: 5px 5px;
					}

					&__image {
						background: #FFFFFF;
						box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
						border-radius: 0 0 5px 5px;

						img {
							padding: 10px 16px;
						}
					}
				}
			}

			&__title {
				max-width: 460px;

				h1 {
					margin-top: 10px;
					margin-bottom: 30px;
					font-family: 'Cera Round Pro';
					font-style: normal;
					font-weight: 900;
					font-size: 72px;
					line-height: 72px;
					color: #2F2F2F;
				}
			}

			&__text {
				font-family: 'Cera Round Pro';
				font-style: normal;
				font-weight: 500;
				font-size: 18px;
				line-height: 30px;
				color: #5B5B5B;
				max-width: 390px;
			}

			&__values {
				display: flex;
				align-items: center;
				gap: 40px;
				margin-bottom: 30px;
				transition: all 1s;

				&__stars {
					label {
						input {
							display: none;
						}

						&:nth-child(2n) {
							margin-right: 10px;
						}
					}
				}

				&__price {

					span {
						font-family: 'Cera Round Pro';
						font-style: normal;
						font-weight: bold;
						font-size: 48px;
						line-height: 48px;
						color: #008CE6;

					}
				}
			}

			&__properties {
				display: flex;
				justify-content: space-between;
				margin-top: 50px;
				max-width: 450px;

				&__item {
					display: flex;

					&__pic {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 104px;
						height: 100px;
						background: #FFFFFF;
						box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
						border-radius: 15px;

					}

					span {
						margin-top: 20px;
						margin-left: 20px;
						text-align: left;
						display: flex;
						justify-content: center;
						width: 110px;
						font-family: 'Cera Round Pro';
						font-weight: 500;
						font-size: 15px;
					}
				}
			}

			&__button {
				margin-top: 50px;
			}
		}
	}

	&__items {
		flex: 0 1 50%;
		display: flex;
		justify-content: flex-end;

		&__main {
			display: flex;
			align-items: center;
			flex-basis: 70%;
			justify-content: flex-end;

			&__section {
				width: 100%;

				&__item {
					display: flex;
					justify-content: left;
					align-items: center;
					position: relative;

					&__rating {
						display: flex;
						background: #FFFFFF;
						box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
						border-radius: 10px;
						transform: rotate(90deg);
						padding: 14px 26px;
						font-family: 'Cera Round Pro';
						font-weight: bold;
						font-size: 24px;
						line-height: 24px;
						column-gap: 10px;
						position: absolute;
						left: -10%;
						z-index: 1;
					}

					&__content {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 100%;

						svg {
							width: 100%;
							height: auto;
						}

						.side_pic {
							width: auto;
							height: 110%;
							position: absolute;
						}

						.shadow {
							margin-left: 10px;
							margin-top: 30px;
							height: 110%;
							width: auto;
						}
					}
				}
			}
		}

		&__side {
			display: flex;
			align-items: center;

			&__section {
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-around;

				&__item {
					display: flex;
					justify-content: center;
					align-items: center;

					&__rating {
						display: flex;
						background: #FFFFFF;
						box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
						border-radius: 10px;
						padding: 10px 15px;
						font-family: 'Cera Round Pro';
						font-weight: bold;
						font-size: 16px;
						position: relative;
						left: 50px;
						z-index: 1;
					}

					&__content {
						display: flex;
						align-items: center;
						justify-content: center;


						.side_pic {
							width: 38px;
							height: 164px;
							position: absolute;
						}

						.shadow {
							margin-left: 5px;
							margin-top: 10px;
						}
					}
				}
			}
		}
	}

	.arrow-wrapper {
		display: flex;
		justify-content: center;
		cursor: pointer;
	}
}