.usage {
	height: 100%;
	display: flex;

	&__wrapper {
		font-family: 'Cera Round Pro';
		display: flex;
		width: 100%;
		align-content: center;
		align-items: center;
		justify-content: space-between;

		&__left {
			display: flex;
			height: 100%;
			align-items: center;
		}

		&__info {
			// display: grid;
			// grid-template-rows: 1fr 1fr;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;

		&__top {}

		&__title {
			h3 {
				font-weight: 900;
				font-size: 72px;
				line-height: 72px;

				width: 337px;
			}
		}

		&__button {
			div {
				cursor: pointer;
				width: 185px;
				height: 60px;
				background: #FFC700;
				box-shadow: 0px 16px 24px rgba(239, 45, 59, 0.2), 0px 2px 6px rgba(239, 45, 59, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.04);
				border-radius: 15px;
				display: flex;
				align-items: center;
				justify-content: center;
				// gap: 15px;

				span {
					font-weight: bold;
					font-size: 18px;
					color: rgb(0, 0, 0);
				}

				div {
					background: linear-gradient(135deg, #F2BD00 0%, #FFD100 100%);
					box-shadow: -5px 5px 10px rgba(224, 179, 0, 0.2), 5px -5px 10px rgba(224, 179, 0, 0.2), -5px -5px 10px rgba(255, 219, 0, 0.9), 5px 5px 13px rgba(224, 179, 0, 0.9), inset 1px 1px 2px rgba(255, 219, 0, 0.3), inset -1px -1px 2px rgba(224, 179, 0, 0.5);
					border-radius: 15px;
					width: 30px;
					height: 30px;
					display: flex;
					align-content: center;
					justify-content: center;
					margin: 0 0 0 15px;

					svg {}
				}
			}

			&-big {
				div {
					cursor: pointer;
					width: 245px;
					height: 90px;
					background: #008CE7;
					border: 1px solid #56BDFF;
					box-shadow: -8px 8px 16px rgba(0, 119, 196, 0.2), 8px -8px 16px rgba(0, 119, 196, 0.2), -8px -8px 16px rgba(0, 161, 255, 0.9), 8px 8px 20px rgba(0, 119, 196, 0.9), inset 1px 1px 2px rgba(0, 161, 255, 0.3), inset -1px -1px 2px rgba(0, 119, 196, 0.5);
					border-radius: 15px;
					display: flex;
					align-items: center;
					justify-content: space-evenly;
					// gap: 15px;

					span {
						font-weight: bold;
						font-size: 18px;
						color: rgb(255, 255, 255);
						align-self: center;
						justify-self: start;
						width: 150px;
					}

					div {
						background: linear-gradient(135deg, #0085DB 0%, #0093F3 100%);
						box-shadow: -5px 5px 10px rgba(0, 126, 208, 0.2), 5px -5px 10px rgba(0, 126, 208, 0.2), -5px -5px 10px rgba(0, 154, 254, 0.9), 5px 5px 13px rgba(0, 126, 208, 0.9), inset 1px 1px 2px rgba(0, 154, 254, 0.3), inset -1px -1px 2px rgba(0, 126, 208, 0.5);
						border-radius: 15px;
						width: 50px;
						height: 50px;
						display: flex;

						svg {}
					}
				}
			}
		}
	
}
	&__center {
		&__text {
			p {
				font-weight: 500;
				font-size: 18px;
				line-height: 25px;

				max-width: 424px; ////

				span {
					font-weight: bold;
				}
			}
		}
	}


	&__right {
		display: flex;
		align-items: center;
		// transform: translateX(-15%);
		flex: 0 0 40%;

		img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
}
}
